<!DOCTYPE html>
<html>
<head> 
	<title>Ivkin Viktor</title>
	<link rel="stylesheet" href="main.css">
</head>

<body class="container">
		<h1>Виктор Ивкин</h1>

		<div class="item">
			<img class="photo" src="me.jpg" width="170" height="170" alt="фото">
		</div>

			<h2>Связаться</h2>

			<div class="contacts">

				<a href="https://t.me/Corpscore">Telegram</a> 
				<br>
				<a href="Corpscore@yandex.ru">Email</a>
				<br>
				<a href="https://github.com/Corpscore">Github.com</a>
			</div>
				<button type="button">Ария</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
